#Allow toggling on/off API Docs viewing
apidocs.enabled=true

#Comma separated list of packages to scan for doc generation.
apidocs.scan_packages=com.meadowhawk.cah.service
apidocs.app_name=CardsAginstHumanityCast
apidocs.css.path=/css/restDocsAlt.css